
============  start examples of notifications and monitoring status ===========

>>>>>>>>>>>>>> Example monit status

grader@ip-10-20-39-26:~$ sudo monit status
sudo: unable to resolve host ip-10-20-39-26
monit: Cannot translate 'ip-10-20-39-26' to FQDN name -- Name or service not known
The Monit daemon 5.6 uptime: 0m

Process 'apache2'
  status                            Running
  monitoring status                 Monitored
  pid                               5136
  parent pid                        1
  uptime                            13h 20m
  children                          2
  memory kilobytes                  3984
  memory kilobytes total            53956
  memory percent                    0.3%
  memory percent total              5.3%
  cpu percent                       0.0%
  cpu percent total                 0.0%
  data collected                    Tue, 10 Nov 2015 06:46:25

Process 'postgresql'
  status                            Running
  monitoring status                 Monitored
  pid                               5213
  parent pid                        1
  uptime                            13h 20m
  children                          7
  memory kilobytes                  16168
  memory kilobytes total            41824
  memory percent                    1.5%
  memory percent total              4.1%
  cpu percent                       0.0%
  cpu percent total                 0.0%
  data collected                    Tue, 10 Nov 2015 06:46:25

Process 'fail2ban'
  status                            Running
  monitoring status                 Monitored
  pid                               10008
  parent pid                        1
  uptime                            3m
  children                          0
  memory kilobytes                  11860
  memory kilobytes total            11860
  memory percent                    1.1%
  memory percent total              1.1%
  cpu percent                       0.0%
  cpu percent total                 0.0%
  data collected                    Tue, 10 Nov 2015 06:46:25

System 'ip-10-20-39-26'
  status                            Running
  monitoring status                 Monitored
  load average                      [0.00] [0.01] [0.05]
  cpu                               0.0%us 0.0%sy 0.0%wa
  memory usage                      131460 kB [12.9%]
  swap usage                        0 kB [0.0%]
  data collected                    Tue, 10 Nov 2015 06:46:25

b) Provide automated feedback:
------------------------------
Automated feedback provided by email using the sendmail package.

$ sudo apt-get install sendmail

>>>>>>>>>>>>>>>>>> Example monit notification

Return-Path: <monit@ip-10-20-39-26>
Received: from ip-10-20-39-26 (localhost [127.0.0.1])
        by ip-10-20-39-26 (8.14.4/8.14.4/Debian-4.1ubuntu1) with SMTP id tA9HPeh3005118
        for <grader@localhost>; Mon, 9 Nov 2015 17:25:40 GMT
From: monit@ip-10-20-39-26
To: grader@ip-10-20-39-26
Subject: monit alert --  Does not exist apache2
Date: Mon, 09 Nov 2015 17:25:40 GMT
X-Mailer: monit 5.6
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Message-Id: <1447089940.1293570589@ip-10-20-39-26>
X-IMAPbase: 1447090144 5
Status: O
X-UID: 1

Does not exist Service apache2

        Date:        Mon, 09 Nov 2015 17:25:40
        Action:      restart
        Host:        ip-10-20-39-26
        Description: process is not running

Your faithful employee,
Monit

----------
Return-Path: <monit@ip-10-20-39-26>
Received: from ip-10-20-39-26 (localhost [127.0.0.1])
        by ip-10-20-39-26 (8.14.4/8.14.4/Debian-4.1ubuntu1) with SMTP id tA9HRfxZ005321
        for <grader@localhost>; Mon, 9 Nov 2015 17:27:41 GMT
From: monit@ip-10-20-39-26
To: grader@ip-10-20-39-26
Subject: monit alert --  Exists apache2
Date: Mon, 09 Nov 2015 17:27:41 GMT
X-Mailer: monit 5.6
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Message-Id: <1447090061.1325226758@ip-10-20-39-26>
Status: O
X-UID: 3

Exists Service apache2

        Date:        Mon, 09 Nov 2015 17:27:41
        Action:      alert
        Host:        ip-10-20-39-26
        Description: process is running with pid 5136

Your faithful employee,
Monit

- fail2ban notification

>>>>>>>>>>>>>>> Example apticron notification

N   5 root               Tue Nov 10 05:01  69/2138  8 Ubuntu package update(s
? 5

Return-Path: <root@ip-10-20-39-26>
Received: from ip-10-20-39-26 (localhost [127.0.0.1])
        by ip-10-20-39-26 (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id tAA518CX009232;
        Tue, 10 Nov 2015 05:01:08 GMT
Received: (from root@localhost)
        by ip-10-20-39-26 (8.14.4/8.14.4/Submit) id tAA518mt009231;
        Tue, 10 Nov 2015 05:01:08 GMT
Date: Tue, 10 Nov 2015 05:01:08 GMT
From: root <root@ip-10-20-39-26>
Message-Id: <201511100501.tAA518mt009231@ip-10-20-39-26>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-transfer-encoding: 8bit
Subject: 8 Ubuntu package update(s) for ip-10-20-39-26
To: <root@ip-10-20-39-26>, <grader@ip-10-20-39-26>
X-Mailer: mail (GNU Mailutils 2.99.98)

apticron report [Tue, 10 Nov 2015 05:01:07 +0000]
========================================================================

apticron has detected that some packages need upgrading on:

        ip-10-20-39-26
        [ 10.20.39.26 ]

The following packages are currently pending an upgrade:

        linux-headers-3.13.0-68 3.13.0-68.111
        linux-headers-3.13.0-68-generic 3.13.0-68.111
        linux-headers-generic 3.13.0.68.74
        linux-headers-virtual 3.13.0.68.74
        linux-image-3.13.0-68-generic 3.13.0-68.111
        linux-image-virtual 3.13.0.68.74
        linux-libc-dev 3.13.0-68.111
        linux-virtual 3.13.0.68.74

========================================================================

Package Details:

Reading changelogs...
--- Changes for linux-meta (linux-headers-generic linux-headers-virtual linux-image-virtual linux-virtual) ---
linux-meta (3.13.0.68.74) trusty; urgency=medium

  * linux ABI 3.13.0-68

 -- Luis Henriques <luis.henriques@canonical.com>  Thu, 05 Nov 2015 17:03:05 +0000

--- Changes for linux (linux-libc-dev) ---
linux (3.13.0-68.111) trusty; urgency=low

  [ Upstream Kernel Changes ]

  * KVM: x86: vmx: avoid guest->host DOS by intercepting #AC
    - LP: #1513540
    - CVE-2015-5307

 -- Luis Henriques <luis.henriques@canonical.com>  Thu, 05 Nov 2015 16:30:27 +0000

========================================================================

You can perform the upgrade by issuing the command:

        apt-get dist-upgrade

as root on ip-10-20-39-26

--
apticron

>>>>>>>>>>>>>>>>>>>>> Example unattended-upgrades notification

Return-Path: <root@ip-10-20-39-26>
Received: from ip-10-20-39-26 (localhost [127.0.0.1])
        by ip-10-20-39-26 (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id tAA7Deet015620
        for <grader@ip-10-20-39-26>; Tue, 10 Nov 2015 07:13:40 GMTReceived: (from root@localhost)
        by ip-10-20-39-26 (8.14.4/8.14.4/Submit) id tAA7DepP015613;
        Tue, 10 Nov 2015 07:13:40 GMT
Date: Tue, 10 Nov 2015 07:13:40 GMT
From: root <root@ip-10-20-39-26>
Message-Id: <201511100713.tAA7DepP015613@ip-10-20-39-26>
Subject: [reboot required] unattended-upgrades result for 'ip-10-20-39-26': True
To: grader@ip-10-20-39-26
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by ip-10-20-39-26 id tAA7Deet015620
Status: O
X-UID: 7

Unattended upgrade returned: True

Warning: A reboot is required to complete this upgrade.

Packages that were upgraded:
 linux-headers-generic linux-headers-virtual linux-image-virtual
 linux-libc-dev linux-virtual
...

Unattended-upgrades log:
Initial blacklisted packages:
Starting unattended upgrades script
Allowed origins are: ['o=Ubuntu,a=trusty-security']
Packages that will be upgraded: linux-headers-generic linux-headers-virtual linux-image-virtual linux-libc-dev linux-virtual
Writing dpkg log to '/var/log/unattended-upgrades/unattended-upgrades-dpkg_2015-11-10_07:13:24.421492.log'
All upgrades installed


>>>>>>>>>>>>>>>> Example iptables status showing fail2ban ===================

grader@ip-10-20-39-26:/etc/apache2$ sudo iptables -S
sudo: unable to resolve host ip-10-20-39-26
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT ACCEPT
-N fail2ban-ssh
-N ufw-after-forward
-N ufw-after-input
-N ufw-after-logging-forward
-N ufw-after-logging-input
-N ufw-after-logging-output
-N ufw-after-output
-N ufw-before-forward
-N ufw-before-input
-N ufw-before-logging-forward
-N ufw-before-logging-input
-N ufw-before-logging-output
-N ufw-before-output
-N ufw-logging-allow
-N ufw-logging-deny
-N ufw-not-local
-N ufw-reject-forward
-N ufw-reject-input
-N ufw-reject-output
-N ufw-skip-to-policy-forward
-N ufw-skip-to-policy-input
-N ufw-skip-to-policy-output
-N ufw-track-forward
-N ufw-track-input
-N ufw-track-output
-N ufw-user-forward
-N ufw-user-input
-N ufw-user-limit
-N ufw-user-limit-accept
-N ufw-user-logging-forward
-N ufw-user-logging-input
-N ufw-user-logging-output
-N ufw-user-output
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -j ufw-before-logging-input
-A INPUT -j ufw-before-input
-A INPUT -j ufw-after-input
-A INPUT -j ufw-after-logging-input
-A INPUT -j ufw-reject-input
-A INPUT -j ufw-track-input
-A FORWARD -j ufw-before-logging-forward
-A FORWARD -j ufw-before-forward
-A FORWARD -j ufw-after-forward
-A FORWARD -j ufw-after-logging-forward
-A FORWARD -j ufw-reject-forward
-A FORWARD -j ufw-track-forward
-A OUTPUT -j ufw-before-logging-output
-A OUTPUT -j ufw-before-output
-A OUTPUT -j ufw-after-output
-A OUTPUT -j ufw-after-logging-output
-A OUTPUT -j ufw-reject-output
-A OUTPUT -j ufw-track-output
-A fail2ban-ssh -j RETURN
-A ufw-after-input -p udp -m udp --dport 137 -j ufw-skip-to-policy-input
-A ufw-after-input -p udp -m udp --dport 138 -j ufw-skip-to-policy-input
-A ufw-after-input -p tcp -m tcp --dport 139 -j ufw-skip-to-policy-input
-A ufw-after-input -p tcp -m tcp --dport 445 -j ufw-skip-to-policy-input
-A ufw-after-input -p udp -m udp --dport 67 -j ufw-skip-to-policy-input
-A ufw-after-input -p udp -m udp --dport 68 -j ufw-skip-to-policy-input
-A ufw-after-input -m addrtype --dst-type BROADCAST -j ufw-skip-to-policy-input
-A ufw-after-logging-forward -m limit --limit 3/min --limit-burst 10 -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-after-logging-input -m limit --limit 3/min --limit-burst 10 -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-before-forward -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-forward -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A ufw-before-forward -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A ufw-before-forward -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A ufw-before-forward -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A ufw-before-forward -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A ufw-before-forward -j ufw-user-forward
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-input -m conntrack --ctstate INVALID -j ufw-logging-deny
-A ufw-before-input -m conntrack --ctstate INVALID -j DROP
-A ufw-before-input -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A ufw-before-input -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A ufw-before-input -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A ufw-before-input -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A ufw-before-input -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A ufw-before-input -p udp -m udp --sport 67 --dport 68 -j ACCEPT
-A ufw-before-input -j ufw-not-local
-A ufw-before-input -d 224.0.0.251/32 -p udp -m udp --dport 5353 -j ACCEPT
-A ufw-before-input -d 239.255.255.250/32 -p udp -m udp --dport 1900 -j ACCEPT
-A ufw-before-input -j ufw-user-input
-A ufw-before-output -o lo -j ACCEPT
-A ufw-before-output -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-output -j ufw-user-output
-A ufw-logging-allow -m limit --limit 3/min --limit-burst 10 -j LOG --log-prefix "[UFW ALLOW] "
-A ufw-logging-deny -m conntrack --ctstate INVALID -m limit --limit 3/min --limit-burst 10 -j RETURN
-A ufw-logging-deny -m limit --limit 3/min --limit-burst 10 -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-not-local -m addrtype --dst-type LOCAL -j RETURN
-A ufw-not-local -m addrtype --dst-type MULTICAST -j RETURN
-A ufw-not-local -m addrtype --dst-type BROADCAST -j RETURN
-A ufw-not-local -m limit --limit 3/min --limit-burst 10 -j ufw-logging-deny
-A ufw-not-local -j DROP
-A ufw-skip-to-policy-forward -j DROP
-A ufw-skip-to-policy-input -j DROP
-A ufw-skip-to-policy-output -j ACCEPT
-A ufw-track-output -p tcp -m conntrack --ctstate NEW -j ACCEPT
-A ufw-track-output -p udp -m conntrack --ctstate NEW -j ACCEPT
-A ufw-user-input -p tcp -m tcp --dport 2200 -j ACCEPT
-A ufw-user-input -p tcp -m tcp --dport 80 -j ACCEPT
-A ufw-user-input -p tcp -m tcp --dport 22 -j DROP
-A ufw-user-input -p udp -m udp --dport 22 -j DROP
-A ufw-user-input -p tcp -m tcp --dport 123 -j ACCEPT
-A ufw-user-input -p udp -m udp --dport 123 -j ACCEPT
-A ufw-user-limit -m limit --limit 3/min -j LOG --log-prefix "[UFW LIMIT BLOCK] "
-A ufw-user-limit -j REJECT --reject-with icmp-port-unreachable
-A ufw-user-limit-accept -j ACCEPT

****************** END examples *********************************************
