Cheetah==2.4.4
DateTime==4.0.1
Flask==0.10.1
Flask-Login==0.3.2
Flask-SeaSurf==0.2.1
Flask-WTF==0.12
Jinja2==2.8
Landscape-Client==14.12
MarkupSafe==0.23
PAM==0.4.2
PyYAML==3.10
SQLAlchemy==1.0.9
SecretStorage==2.1.2
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
WTForms==2.0.2
Werkzeug==0.10.4
apt-xapian-index==0.45
argparse==1.2.1
bleach==3.1.4
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
jsonpatch==1.3
jsonpointer==1.0
keyring==5.6
lazr.authentication==0.1.3
lazr.restfulclient==0.13.1
lazr.uri==1.0.3
monit==0.2
oauth==1.0.1
oauth2client==1.5.1
prettytable==0.7.2
psycopg2==2.4.5
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycurl==7.19.3
pyinotify==0.9.4
pyserial==2.6
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pytz==2015.7
requests==2.2.1
rsa==3.2
simplejson==3.8.0
six==1.10.0
ssh-import-id==3.21
updates==0.1.7.0
urllib3==1.7.1
virtualenv==13.1.2
wadllib==1.3.2
wheel==0.24.0
wsgi-intercept==0.10.3
wsgiref==0.1.2
zope.interface==4.0.5
